#DATABASE=mongodb://127.0.0.1:27017/test
DATABASE=mongodb+srv://sahil:sahil123@cluster0.74lw4eu.mongodb.net/lms_db
PORT = 8000
SECRET = lms
EMAIL=saurabmia6@gmail.com
REFRESH_TOKEN=1//0424E-oL3eAKNCgYIARAAGAQSNwF-L9Ir47VQi3Zj-ni6dj-MZ9WlAsTUJmv_iwfJFM80tnkq5OizGL4V938sU8n8vu6FzszKgAI
CLIENT_SECRET=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
CLIENT_ID=125996638884-rpcqlnpg84vrip7qeh3313bacjotgnoh.apps.googleusercontent.com